<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_tv_title"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="#A9FFC107"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#E917F1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingTop="28dp"/>
    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#DFFFC107"
        android:layout_alignParentBottom="true"
        android:padding="5dp">
        <RadioButton
            style="@style/main_rb"
            android:id="@+id/main_rb_star"
            android:text="@string/label_star"
            android:drawableTop="@drawable/main_rb_star"
            android:checked="true"/>
        <RadioButton
            style="@style/main_rb"
            android:id="@+id/main_rb_parnter"
            android:drawableTop="@drawable/main_rb_parnter"
            android:text="@string/label_parnter"
            android:checked="false"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/main_layout_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_rg"
        android:layout_below="@id/main_tv_title"
        android:orientation="vertical"/>
</RelativeLayout>