<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="40sp"
        android:layout_width="match_parent"
        android:background="#8BC34A"
        android:text="MadebyJiangnaninthisCAStest"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16sp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/launch_pic"
            android:layout_height="280sp"
            android:layout_width="280sp"
            android:background="@mipmap/launch_pic"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/launch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星梦缘1.0beta"
            android:textColor="@color/purple_200"
            android:textSize="30sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/launch_id"
            android:layout_width="match_parent"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:layout_height="47dp"
            android:hint="用户名:"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:background="@drawable/edit_shape"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="5dp"/>
        <EditText
            android:id="@+id/launch_secret"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="47dp"
            android:layout_marginTop="5dp"
            android:hint="密码:"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:background="@drawable/edit_shape"
            android:drawableLeft="@drawable/secret"
            android:drawablePadding="5dp"/>

        <Button
            android:id="@+id/launch_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="登录"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginTop="11dp"
            android:background="@drawable/btn_shape"/>
        <Button
            android:id="@+id/register_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="注册"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginTop="7dp"
            android:background="@drawable/btn_shape"/>
    </LinearLayout>>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="登录则表明您已经同意《用户协定》"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="#8BC34A"/>
</RelativeLayout>